name: .NET

on:
  push:
    branches: [ master ]
    paths:
      - "**/*.csproj"
      - "**/*.xaml"
      - "**/*.cs"
      - "**/*.sln"
      - ".github/workflows/dotnet.yml"
  pull_request:
    branches: [ master ]
    types: 
      - opened
      - review_requested
    paths:
      - "**/*.csproj"
      - "**/*.xaml"
      - "**/*.cs"
      - "**/*.sln"

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup git
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Cache .Nuget packages
      uses: actions/cache@v3
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
        restore-keys: |
          ${{ runner.os }}-nuget-
          
    - name: Restore dependencies
      run: dotnet restore

    - name: Format
      run: |
        dotnet format --no-restore
        git add .
        git commit -m "format code"

    - name: Build
      run: dotnet build --no-restore -c:Release

    - name: Test
      run: |
        dotnet test --no-build --verbosity normal
        rm .github/help.png | true
        cp ./Kagami.Test/bin/Debug/net6.0/test.png .github/help.png
        git add ".github/help.png"
        git commit -m "update help image"

    - name: Publish
      uses: actions/upload-artifact@v3
      with:
        name: artifact
        path: Kagami/bin/Release/net6.0/

    - name: Push
      run: git push